{
    "require": {
        "slim/slim": "^4.13",
        "slim/twig-view": "^3.3",
        "doctrine/dbal": "^4.0",
        "vlucas/phpdotenv": "^5.6",
        "php-di/php-di": "^7.0",
        "symfony/filesystem": "^7.0",
        "nyholm/psr7": "^1.8",
        "symfony/http-foundation": "^7.0",
        "firehed/dbal-logger": "^2.0",
        "doctrine/migrations": "^3.7",
        "doctrine/sql-formatter": "^1.2",
        "monolog/monolog": "^3.6",
        "symfony/uid": "^7.0",
        "nyholm/psr7-server": "^1.1",
        "slim/http": "^1.3",
        "fig/http-message-util": "^1.1",
        "middlewares/trailing-slash": "^2.0",
        "php-di/slim-bridge": "^3.4",
        "slim/csrf": "^1.4",
        "symfony/webpack-encore-bundle": "^2.1",
        "symfony/mailer": "^7.0",
        "twig/html-extra": "^3.10",
        "cakephp/validation": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    }
}