{
  "name": "tgmc.statbus.space",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@symfony/webpack-encore": "^4.5.0",
    "bootstrap": "^5.3.2",
    "vue-template-compiler": "^2.7.16"
  },
  "dependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@hotwired/stimulus": "^3.2.2",
    "@popperjs/core": "^2.11.8",
    "@symfony/stimulus-bridge": "^3.2.2",
    "core-js": "^3.33.3",
    "date-fns": "2",
    "date-fns-tz": "^2.0.1",
    "fullcalendar": "^6.1.13",
    "ux-vue": "symfony/ux-vue",
    "vue": "^3.4.27",
    "vue-loader": "^17.4.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/moment-timezone": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/vue3": "^6.1.8",
    "bootstrap-icons": "^1.10.5",
    "moment-timezone": "^0.5.43"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}